# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Cozette 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=top-right
background-color=#000000
#480286
width=300
height=110
margin=5
padding=0,5,10
border-size=5
border-color=#310b5a
border-radius=15
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#310b5a

[urgency=high]
border-color=#310b5a
default-timeout=0

[app-name=lightcord]
border-color=#310b5a

[summary~="log-.*"]
border-color=#310b5a

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
