[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/ashep)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x3\0\0\x2\xbe\0\0\x4\xfc\0\0\x5r\0\0\0\x3\0\0\x2\xbe\0\0\x4\xfc\0\0\x5r\0\0\0\0\0\0\0\0\n\0\0\0\0\x3\0\0\x2\xbe\0\0\x4\xfc\0\0\x5r)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1274 622)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 400)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3p\0\0\x1r\0\0\x6\x8f\0\0\x4-\0\0\x3p\0\0\x1r\0\0\x6\x8f\0\0\x4-\0\0\0\0\0\0\0\0\n\0\0\0\x3p\0\0\x1r\0\0\x6\x8f\0\0\x4-)

[RecentsMRL]
list=file:///home/ashep/Share/Media/Downloads/Torrents/Barbie%20in%20the%20Nutcracker%202001%20576p%20PAL%20DVD%20REMUX%20MPEG2%20DD%205.1%20-%20Ibrahim/Barbie%20in%20the%20Nutcracker%202001%20576p%20PAL%20DVD%20REMUX%20MPEG2%20DD%205.1%20-%20Ibrahim.mkv, file:///home/ashep/Share/Media/Downloads/Torrents/Barbie%20in%20the%20Nutcracker%202001%20576p%20PAL%20DVD%20REMUX%20MPEG2%20DD%205.1%20-%20Ibrahim/, file:///home/ashep/Share/Media/Downloads/Temp/Barbie%20In%20The%20Nutcracker%20%5BDVD%20Rip%5D%5BEng%5D%5BNew%20Rip%5D%20-%20Laila/Barbie%20In%20The%20Nutcracker.avi, file:///home/ashep/Share/Media/Downloads/Temp/Barbie%20in%20the%20Nutcracker%202001%20576p%20PAL%20DVD%20REMUX%20MPEG2%20DD%205.1%20-%20Ibrahim/Barbie%20in%20the%20Nutcracker%202001%20576p%20PAL%20DVD%20REMUX%20MPEG2%20DD%205.1%20-%20Ibrahim.mkv, file:///home/ashep/Franklin/split/Franklin%20%20%20Franklin%27s%20Garden%20%20Franklin%20Runs%20Away%20%20%20Ep%20%2024%20%5BoFWcDUxMMgk%5D_part1.webm, file:///home/ashep/dev/python/Vibe/A%20HUGE%20Day%20For%20My%20HCIM%21%20%5BHYKZfcDLsLw%5D.mp4, file:///home/ashep/.cache/kioexec/krun/31809_0/Survivor.s01e02.WEBRip.x264-CRR.mp4, file:///home/ashep/.cache/kioexec/krun/31644_0/Survivor.s01e01.WEBRip.x264-CRR.mp4, file:///home/ashep/.cache/kioexec/krun/30900_0/Survivor.s01e01.WEBRip.x264-CRR.mp4, file:///home/ashep/.cache/kioexec/krun/30771_0/Survivor.s01e01.WEBRip.x264-CRR.mp4
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
